a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
adwaita-icon-theme 3.22.0+1+g58cd459e-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.3-1
alsa-utils 1.1.3-2
arch-install-scripts 17-1
archlinux-keyring 20170104-1
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attr 2.4.47-2
audiofile 0.3.6-3
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
awesome-terminal-fonts 1.0.0-4
awesome-terminal-fonts-patched 1.0.0-1
babl 0.1.24-1
bash 4.4.012-2
bash-completion 2.5-1
bash-git-prompt 2.6.1-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
boost-libs 1.63.0-1
bridge-utils 1.6-1
btrfs-progs 4.9.1-1
bullet-train-oh-my-zsh-theme-git v0.0.5.r187.ga385a6f-1
bzip2 1.0.6-6
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.29.1-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairomm 1.12.2-1
cdparanoia 10.2-5
celt 0.11.3-2
chromium 56.0.2924.87-1
cifs-utils 6.5-1
clipit 1.4.3-1
clucene 2.3.3.4-9
cmake 3.7.2-1
colord 1.3.4-1
compositeproto 0.4.2-3
confuse 3.0-1
conky 1.10.6-1
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
ctags 5.8-5
cups 2.2.2-2
cups-filters 1.13.4-1
curl 7.53.1-1
cython 0.25.2-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.16-1
dbus-glib 0.108-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
direnv 2.10.0-1
djvulibre 3.5.27-3
dmenu 4.6-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
docker 1:17.03.0-1
docker-compose 1.11.2-1
docker-machine 0.10.0-1
dropbox 19.4.13-1
dunst 1.1.0-1
e2fsprogs 1.43.4-1
evince 3.22.1-1
expat 2.2.0-2
expect 5.45-4
f2fs-tools 1.8.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
fasd-git 1.0.1.r7.g90b531a-1
feh 2.18.2-1
ffmpeg 1:3.2.4-1
fftw 3.3.6-1
file 5.30-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
fish 2.5.0-1
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.3-1
fontconfig 2.12.1-4
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-3
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.3.1-1
gcc-libs 6.3.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.5-1
gegl02 0.2.0-7
geoclue2 2.4.5-1
gettext 0.19.8.1-2
ghostscript 9.20-4
giflib 5.1.4-1
gimp 2.8.20-1
git 2.12.0-1
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.3-1
glib2-docs 2.50.3-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmime 2.6.23-1
gmp 6.1.2-1
gnome-desktop 1:3.22.2-1
gnupg 2.1.19-1
gnutls 3.5.9-1
go 2:1.8-1
gobject-introspection 1.50.0+1+gb8d92b0-2
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
goobook-git 1.9.4.gbd5845f-1
gperf 3.1-1
gpgme 1.7.1-2
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 3.0-1
groff 1.22.3-7
groovy 2.4.8-1
grub 1:2.02.rc1-1
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gst-plugins-base-libs 1.10.4-1
gstreamer 1.10.4-1
gstreamer0.10 0.10.36-16
gstreamer0.10-bad 0.10.23-36
gstreamer0.10-bad-plugins 0.10.23-36
gstreamer0.10-base 0.10.36-9
gstreamer0.10-base-plugins 0.10.36-9
gstreamer0.10-ffmpeg 0.10.13-9
gstreamer0.10-good 0.10.31-27
gstreamer0.10-good-plugins 0.10.31-27
gstreamer0.10-ugly 0.10.19-27
gstreamer0.10-ugly-plugins 0.10.19-27
gtk-doc 1.25+33+g567353f-1
gtk-update-icon-cache 3.22.9+2+gaebe3a74ec-1
gtk2 2.24.31-1
gtk3 3.22.9+2+gaebe3a74ec-1
gtkmm3 3.22.0-1
guile 2.0.14-1
gvfs 1.30.3-1
gzip 1.8-2
hangups-git 1:0.4.2.r2.ged360f3-1
harfbuzz 1.4.3-1
harfbuzz-icu 1.4.3-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hplip 3.16.11-2
htop 2.0.2-1
http-parser 2.7.1-1
hunspell 1.5.4-1
hunspell-en 2017.01.22-2
hunspell-en_GB 2017.01.22-2
hunspell-en_US 2017.01.22-2
hwids 20161103-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.11-1
iana-etc 20161101-1
icu 58.2-1
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.10-1
imlib2 1.4.9-1
inetutils 1.9.4-5
iniparser 4.0-2
inputproto 2.3.2-1
intltool 0.51.0-2
iota 1.2.1-1
iproute2 4.10.0-2
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.74-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk8-openjdk 8.u121-1
jemalloc 4.5.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
js 24.2.0-4
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keepassx 0.4.4-2
keyutils 1.5.9-1
kmod 24-1
krb5 1.13.7-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-2
ldb 1.1.29-1
ldns 1.7.0-2
less 487-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.2-1
libappindicator-gtk2 12.10.0-12
libarchive 3.3.1-4
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.3.r84.05c9fdec-1
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-8
libcanberra-pulse 0.30-8
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-5
libcroco 0.6.11-1
libcups 2.2.2-2
libcurl-compat 7.52.1-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.5-4
libdrm 2.4.75-1
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.4.1-1
libetonyek 0.1.6-1
libev 4.24-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.7.27050-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.6-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgphoto2 2.5.11-1
libgtop 2.34.1-1
libgudev 231-1
libgusb 0.2.9-1
libgxps 0.2.4+12+g4709da9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libindicator-gtk2 12.10.1-7
libinput 1.6.2-1
libixion 0.12.2-1
libjpeg-turbo 1.5.1-1
libkeybinder2 0.3.1-1
libksba 1.3.4-2
liblangtag 0.6.2-1
libldap 2.4.44-3
liblouis 3.0.0-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmusicbrainz5 5.1.0-2
libmwaw 0.3.10-1
libnfs 1.11.0-1
libnftnl 1.0.7-1
libnl 3.2.29-2
libnm 1.6.2-3
libnm-glib 1.6.2-3
libnotify 0.7.7-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.12.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.28-1
libproxy 0.4.13-2
libpsl 0.17.0-1
libpulse 10.0-2
libraw1394 2.1.2-1
libreoffice-fresh 5.3.0-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.4-2
libssh2 1.8.0-1
libsystemd 232-8
libtasn1 4.10-1
libtermkey 0.19-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtirpc 1.0.1-2
libtommath 1.0-1
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.21-1
libusb 1.0.21-1
libutempter 1.1.6-2
libutil-linux 2.29.2-1
libuv 1.11.0-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvterm 0.1.git1.c4317a6-2
libwacom 0.24-1
libwbclient 4.5.4-1
libwebp 0.5.2-1
libwmf 0.2.8.4-14
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.5-1
libx11 1.6.5-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+12+ge905f081-5
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzmf 0.0.1-1
licenses 20140629-1
linux 4.9.11-1
linux-api-headers 4.7-1
linux-firmware 20170217.12987ca-2
llvm-libs 3.9.1-2
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lua 5.3.4-1
lvm2 2.02.168-1
lz4 1:1.7.5-1
lzo 2.09-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mesa 17.0.1-1
mesa-libgl 17.0.1-1
mime-types 9-1
minizip 1:1.2.11-1
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
mozilla-common 1.4-4
mpc 0.28-1
mpd 0.20.5-1
mpfr 3.1.5.p2-1
msgpack-c 2.1.1-1
mtdev 1.1.5-1
nano 2.7.5-1
ncmpc 0.25-1
ncmpcpp 0.7.7-4
ncurses 6.0+20170128-1
neomutt 20170225-1
neon 0.30.2-1
neovim 0.1.7-2
net-snmp 5.7.3-3
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
nodejs 7.7.1-1
notmuch 0.23.5-1
notmuch-runtime 0.23.5-1
npm 4.3.0-1
npth 1.3-1
nspr 4.13.1-1
nss 3.29.1-1
ntfs-3g 2016.2.22-2
ntpdate 4.2.8.p3-1
numlockx 1.2-3
ocl-icd 2.2.10-1
offlineimap 7.0.13-1
oh-my-zsh-git r4290.d2725d44-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssh 7.4p1-2
openssl 1.0.2.k-1
opus 1.1.4-1
orc 0.4.26-2
otf-fira-mono 2:3.206-1
otf-fira-sans 1:4.202-1
otf-ipafont 003.03-4
p11-kit 0.23.2-1
package-query 1.8-2
packagekit 1.1.5-1
pacman 5.0.1-4
pacman-mirrorlist 20170211-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.4-1
pangomm 2.40.1-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.22-2
perl 5.24.1-1
perl-clone 0.38-2
perl-dbi 1.636-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-ipc-system-simple 1.25-1
perl-parse-yapp 1.05-6
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
pgadmin3 1.22.2-2
physlock 0.5-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgbrowser 0.20.1-1
polkit 0.113+29+g3272a98-1
polybar 3.0.4-1
poppler 0.52.0-1
poppler-glib 0.52.0-1
popt 1.16-8
postgresql-libs 9.6.1-3
powerline-common 2.5.2-1
powerline-fonts 2.5.2-1
powerline2 2.5.2-1
procps-ng 3.3.12-1
protobuf 3.2.0-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pyenv 1.0.7-1
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
pyqt4-common 4.12-4
pyqt5-common 5.8-1
python 3.6.0-2
python-aiohttp 1.3.1-1
python-appdirs 1.4.2-1
python-argcomplete 1.6.0-1
python-async-timeout 1.1.0-1
python-babel 2.3.4-2
python-beaker 1.8.1-2
python-beautifulsoup4 4.5.3-1
python-cached-property 1.3.0-2
python-chardet 2.3.0-4
python-click 6.7-1
python-colorama 0.3.7-2
python-configargparse 0.11.0-2
python-dateutil 2.6.0-2
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-debtcollector 1.11.0-1
python-docker 2.1.0-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-docutils 0.13.1-2
python-glanceclient 2.6.0-1
python-gobject 3.22.0-2
python-greenlet 0.4.12-1
python-imagesize 0.7.1-2
python-iso8601 0.1.11-2
python-jinja 2.9.5-1
python-jsonpatch 1.15-1
python-jsonpointer 1.10-2
python-jsonschema 2.6.0-1
python-keystoneauth1 2.18.0-1
python-keystoneclient 3.10.0-1
python-mako 1.0.6-2
python-markupsafe 0.23-4
python-mechanicalsoup 0.6.0-1
python-msgpack 0.4.8-2
python-multidict 2.1.4-1
python-neovim 0.1.13-1
python-netaddr 0.7.19-1
python-netifaces 0.10.5-2
python-nose 1.3.7-3
python-notify2 0.3-2
python-novaclient 7.1.0-1
python-olefile 0.43-2
python-oslo-config 3.22.0-1
python-oslo-i18n 3.12.0-1
python-oslo-serialization 2.16.0-1
python-oslo-utils 3.22.0-1
python-packaging 16.8-2
python-pbr 2.0.0-1
python-pexpect 4.2.1-2
python-pillow 4.0.0-2
python-pip 9.0.1-2
python-positional 1.1.1-2
python-prettytable 0.7.2-8
python-protobuf 3.2.0-1
python-ptyprocess 0.5.1-2
python-purplex 0.2.4-3
python-pyfiglet 0.7.4-1
python-pygments 2.2.0-1
python-pyparsing 2.1.10-2
python-pyqt4 4.12-4
python-pyqt5 5.8-1
python-pytz 2016.10-2
python-readlike 0.1.2-1
python-reparser 1.4.3-1
python-reportlab 3.3.0-2
python-requests 2.13.0-1
python-rfc3986 0.4.1-2
python-robobrowser 0.5.3-1
python-setuptools 1:34.3.1-1
python-sip 4.19.1-1
python-six 1.10.0-3
python-snowballstemmer 1.2.1-2
python-sphinx 1.5.3-1
python-sphinx-alabaster-theme 0.7.10-1
python-sphinx_rtd_theme 0.2.2-1
python-stevedore 1.20.0-1
python-texttable 0.8.7-2
python-urllib3 1.20-1
python-urwid 1.3.1-3
python-virtualenv 15.1.0-1
python-warlock 1.3.0-2
python-websocket-client 0.40.0-2
python-werkzeug 0.11.15-1
python-wrapt 1.10.8-2
python-xdg 0.25-4
python-yaml 3.12-2
python-yarl 0.9.8-1
python2 2.7.13-1
python2-appdirs 1.4.2-1
python2-argcomplete 1.6.0-1
python2-cairo 1.10.0-2
python2-cffi 1.9.1-2
python2-click 6.7-1
python2-cryptography 1.7.2-1
python2-dbus 1.2.4-2
python2-docutils 0.13.1-2
python2-enum34 1.1.6-1
python2-futures 3.0.5-1
python2-gconf 2.28.1-10
python2-gdata 2.0.18-1
python2-gobject2 2.28.6-13
python2-greenlet 0.4.12-1
python2-httplib2 0.10.3-1
python2-idna 2.4-1
python2-ipaddress 1.0.18-1
python2-keybinder2 0.3.1-1
python2-msgpack 0.4.8-2
python2-neovim 0.1.13-1
python2-oauth2client 4.0.0-3
python2-packaging 16.8-2
python2-pexpect 4.2.1-2
python2-pip 9.0.1-2
python2-ply 3.10-1
python2-powerline 2.5.2-1
python2-ptyprocess 0.5.1-2
python2-pyasn1 0.2.3-1
python2-pyasn1-modules 0.0.8-2
python2-pycparser 2.17-2
python2-pyopenssl 16.2.0-2
python2-pyparsing 2.1.10-2
python2-rsa 3.4.2-2
python2-setuptools 1:34.3.1-1
python2-simplejson 3.10.0-2
python2-six 1.10.0-3
python2-trollius 2.1-2
python2-xdg 0.25-4
qpdf 6.0.0-2
qt4 4.8.7-12
qt5-base 5.8.0-7
qt5-declarative 5.8.0-1
qt5-location 5.8.0-1
qt5-webchannel 5.8.0-1
qt5-webengine 5.8.0-3
qt5-x11extras 5.8.0-1
qt5-xmlpatterns 5.8.0-1
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
re2 20170101-1
readline 7.0.003-1
recordproto 1.14.2-2
redland 1:1.0.17-3
redshift-git 1.11.r21.g639432f-1
redshift-gtk-git 1.11.r21.g639432f-1
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rofi 1.3.1-2
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
run-parts 4.8.1-1
s-nail 14.8.16-1
samba 4.5.4-1
sane 1.0.25-1
sbc 1.3-1
schroedinger 1.0.11-3
screen 4.5.1-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.5-3
sed 4.4-1
semver 5.3.0-1
shadow 4.4-3
shared-mime-info 1.8-1
simple-scan 3.22.0.1-1
sip 4.19.1-1
slack-desktop 2.5.1-1
smbclient 4.5.4-1
snappy 1.1.4-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
source-highlight 3.1.8-11
spandsp 0.0.6-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.17.0-1
startup-notification 0.12-5
strongswan 5.5.1-5
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
termdown-git 1.11.0.r13.gd1e3504-1
termite 12-1
termite-terminfo 12-1
tevent 1:0.9.31-1
texinfo 6.3-1
the_silver_searcher 1.0.2-1
thin-provisioning-tools 0.6.3-1
translate-shell 0.9.5-1
tslib 1.6-1
ttf-dejavu 2.37-1
ttf-fira-mono 2:3.206-1
ttf-fira-sans 1:4.202-1
ttf-font-awesome 4.7.0-1
ttf-hanazono 20160201-2
ttf-sazanami 20040629-9
tzdata 2017a-1
udisks2 2.1.8-1
unibilium 1.2.0-1
urlscan 0.8.3-1
urlview 0.9-12
usbutils 008-1
util-linux 2.29.2-1
v4l-utils 1.12.3-1
valgrind 3.12.0-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0329-1
vim-runtime 8.0.0329-1
virtualbox 5.1.14-3
virtualbox-host-modules-arch 5.1.14-7
vte-common 0.46.1-1
vte3-ng 0.46.1.a-1
wavpack 5.1.0-1
wayland 1.13.0-1
wayland-protocols 1.7-1
webrtc-audio-processing 0.3-2
weechat 1.7-1
wget 1.19.1-2
which 2.21-2
wildmidi 0.4.0-1
wireless_tools 30.pre9-1
wxgtk 3.0.2-6
wxgtk2.8 2.8.12.1-6
x264 2:148.20160920-1
x265 2.2-1
xapian-core 1:1.4.2-1
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.1-5
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.24.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-video-ati 1:7.8.99.r38.g9035b6ab-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.9.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.20-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.2-1
xorg-server-common 1.19.2-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xsane 0.999-1
xsel 1.2.0.20160929-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
yasm 1.3.0-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
zsh 5.3.1-1
zsh-autosuggestions 0.3.3-1
zsh-syntax-highlighting 0.5.0-1
zsh-theme-powerlevel9k 0.5.0-2
